{
  "compilerOptions": {
    "importHelpers": true,
    "noEmit": false,
    "noEmitHelpers": true,
    "suppressImplicitAnyIndexErrors": true,
    "checkJs": false,
    "declaration": true,
    "declarationDir": "build",
    "noEmitOnError": false,
    "pretty": true,
    "removeComments": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "target": "esnext",
    "lib": ["es6"],
    "module": "ES2015",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./build"
  },
  "exclude": [
    "*.test.ts",
    "*.html",
    "**/node_modules/",
    "node_modules",
    "typings",
    "jest.config.js",
    "build",
    "/src/**/build",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    ".git",
    "dist",
    "*.scss",
    "**/*.js",
    "**/*.json",
    "*.json",
    "**/*.test.ts",
    "build"
  ]
}
